0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:14:52 +0800] "GET /brand_demo_new HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:14:52 +0800] "GET /brand_demo_new/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:14:52 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:15:03 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:15:07 +0800] "POST /brand_demo_new/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 407
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:15:07 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 16885 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:15:07 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:15:37 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 16899 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:15:37 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:15:47 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 16911 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:15:47 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:16:49 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 16919 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:16:49 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:19:13 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 17041 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:19:13 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:20:08 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 17049 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:20:10 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:26:45 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:26:49 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:27:16 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18030 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:27:18 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:31:19 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18198 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:31:20 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:31:59 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18228 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:32:01 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:33:20 +0800] "GET /brand_demo_new HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:33:28 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:33:32 +0800] "POST /brand_demo_new/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:33:32 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:33:32 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:33:59 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18198 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:33:59 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:36:40 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18243 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:36:40 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:47:12 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18253 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:47:13 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:32 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18123 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:39 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:40 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:41 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:41 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:42 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:42 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:44 +0800] "GET /brand_demo_new HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:46 +0800] "GET /brand_demo_new HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:50 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:55 +0800] "POST /brand_demo_new/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:08:55 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:09:27 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18066 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:09:28 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 108
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:11:37 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18110 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:11:39 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:11:43 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 354 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:11:48 +0800] "GET /brand_demo_new/brand/deleteById?id= HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:14:00 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18150 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:14:01 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:14:12 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 354 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:14:20 +0800] "GET /brand_demo_new/brand/deleteById?id= HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:17:28 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18110 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:17:30 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:17:44 +0800] "GET /brand_demo_new/brand/deleteById?id= HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:19:41 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18146 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:19:42 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:19:49 +0800] "GET /brand_demo_new/brand/deleteById?id= HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:22:00 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18171 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:22:02 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-3 437
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:22:08 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 354 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:22:12 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:02 +0800] "GET /brand_demo_new HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:05 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:10 +0800] "POST /brand_demo_new/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 364
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:10 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18163 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:10 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:12 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 354 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:14 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:16 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:16 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:41 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:41 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 315 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:47 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:26:47 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 315 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:27:52 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:27:53 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:27:54 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 315 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:03 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:03 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 408 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:08 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:08 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 501 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:10 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:10 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 501 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:12 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:12 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 501 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:14 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 212 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:23 +0800] "POST /brand_demo_new/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:23 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 207 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:29 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:29 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:33 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:33 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 119 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:36 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:36 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:38 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=11&pageSize=5 HTTP/1.1" 200 563 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:39 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:41 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:42 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:43 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 501 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:46 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:53 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:53 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 408 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:54 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:54 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 408 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:59 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:28:59 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 315 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:31:47 +0800] "GET /brand_demo_new HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:31:51 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:31:54 +0800] "POST /brand_demo_new/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 369
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:31:54 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:31:55 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:31:56 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 315 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:31:59 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:07 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:07 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:27 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:27 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 316 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:30 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:30 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 409 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:32 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:32 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 502 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:34 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:34 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 502 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:36 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:36 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=7&pageSize=10 HTTP/1.1" 200 119 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:38 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1039 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:42 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:42 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1039 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:43 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:43 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1039 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:45 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:45 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1039 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:48 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:48 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:49 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:50 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 502 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:53 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:53 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=7&pageSize=10 HTTP/1.1" 200 398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:55 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 1039 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:32:59 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=7&pageSize=10 HTTP/1.1" 200 398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:33:24 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18162 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:33:25 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:33:29 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 398 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:34:00 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:34:19 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:34:20 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 305 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:37:22 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18401 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:37:24 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:37:28 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 305 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:37:38 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:37:51 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:37:52 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 212 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:37:55 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:37:56 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 212 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:00 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:00 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 119 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:11 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:12 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 119 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:15 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:17 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:25 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:27 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:30 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 502 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:33 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:38:55 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:39:07 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 409 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:40:34 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:40:36 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-3 488
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:40:39 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 409 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:40:42 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:40:44 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 409 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:12 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:12 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2259 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:16 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:16 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2166 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:18 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:18 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2166 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:25 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=15 HTTP/1.1" 200 2013 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:26 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2166 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:29 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:29 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2073 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:45 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:45 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2162 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:47 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:47 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2251 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:49 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:49 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:50 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:50 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:51 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:51 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:53 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:53 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2340 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:54 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:54 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:56 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:41:56 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2340 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:21 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 18407 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:21 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:23 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=20 HTTP/1.1" 200 2740 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:25 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:30 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:30 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:32 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:32 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 649 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:34 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:34 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 738 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:36 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:36 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 738 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:46 +0800] "POST /brand_demo_new/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:46 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:49 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=15 HTTP/1.1" 200 1691 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:51 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=15 HTTP/1.1" 200 1691 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:52 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=15 HTTP/1.1" 200 2013 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:42:53 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=15 HTTP/1.1" 200 1691 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:01 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:01 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=15 HTTP/1.1" 200 1691 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:03 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=5&pageSize=15 HTTP/1.1" 200 115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:09 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:09 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=5&pageSize=15 HTTP/1.1" 200 204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:12 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:12 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=5&pageSize=15 HTTP/1.1" 200 293 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:15 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:15 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=5&pageSize=15 HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:18 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:18 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=5&pageSize=15 HTTP/1.1" 200 471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:21 +0800] "POST /brand_demo_new/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:21 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=5&pageSize=15 HTTP/1.1" 200 560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:27 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:28 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:29 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=14&pageSize=5 HTTP/1.1" 200 115 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:32 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=14&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:32 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:33 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:35 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 560 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:38 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:38 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:41 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=20 HTTP/1.1" 200 2340 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:42 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 560 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:47 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:47 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=4&pageSize=20 HTTP/1.1" 200 471 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:50 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:50 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:52 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:55 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:55 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:59 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:43:59 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 382 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:44:18 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:44:18 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 382 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:44:45 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:44:54 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:44:55 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 490 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:45:05 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:45:07 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 490 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:45:12 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:45:16 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:45:17 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 115 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:45:21 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:45:22 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=13&pageSize=5 HTTP/1.1" 200 27 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:45:28 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=11&pageSize=5 HTTP/1.1" 200 563 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:45:32 +0800] "POST /brand_demo_new/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:45:33 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=11&pageSize=5 HTTP/1.1" 200 563 http-bio-8080-exec-10 3
