0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:11 +0800] "GET /brand_demo_new HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:13 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:16 +0800] "POST /brand_demo_new/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 425
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:16 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 13218 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:17 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:18 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 697 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:19 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:22 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:35 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:36 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:54:36 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:55:42 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:55:55 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:56:40 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:56:41 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:58:06 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:58:51 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 752 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:59:02 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:59:04 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Aug/2022:17:59:09 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 752 http-bio-8080-exec-3 5
