0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:01 +0800] "GET /brand_demo_new HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:01 +0800] "GET /brand_demo_new/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:03 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:07 +0800] "POST /brand_demo_new/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 383
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:07 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:07 +0800] "GET /brand_demo_new/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:11:07 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:32 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15585 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:33 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:36 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:55:36 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=undefined&pageSize=undefined HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:56:59 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:21 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:24 +0800] "GET /brand_demo_new HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:28 +0800] "GET /brand_demo_new/brand/selectAll HTTP/1.1" 200 7497 http-bio-8080-exec-4 450
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:30 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:36 +0800] "POST /brand_demo_new/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:36 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15559 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:36 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:38 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 697 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:39 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 680 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:20:59:40 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:38 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15528 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:02:39 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:06:00 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15529 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:06:02 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:22:26 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15552 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:22:28 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:42:06 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:42:12 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15558 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:42:15 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:42:28 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15555 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:42:29 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:43:33 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:43:35 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:45:42 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15559 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:45:43 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:46:46 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15629 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:46:48 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:48:56 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15528 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:48:58 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:49:17 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 311 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:49:27 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=11&pageSize=5 HTTP/1.1" 200 563 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:49:32 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:21:49:34 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 311 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:59:08 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15679 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:59:19 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:59:45 +0800] "GET /brand_demo_new HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:59:47 +0800] "GET /brand_demo_new/login.jsp HTTP/1.1" 200 839 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:59:51 +0800] "POST /brand_demo_new/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:59:51 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:59:52 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:00:31 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:00:34 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:01:00 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15680 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:01:03 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:01:10 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:01:14 +0800] "POST /brand_demo_new/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:01:14 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:01:16 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:03:21 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 15680 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:03:23 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:03:37 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 311 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:09:55 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 16030 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:09:56 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:10:00 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 311 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:10:14 +0800] "POST /brand_demo_new/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:10:14 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 321 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:11:54 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 200 16358 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:11:55 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:11:56 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 321 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:12:19 +0800] "POST /brand_demo_new/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:12:19 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 322 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:12:47 +0800] "POST /brand_demo_new/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:12:47 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 335 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:12:59 +0800] "POST /brand_demo_new/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:12:59 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 348 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:13:06 +0800] "POST /brand_demo_new/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:13:06 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=12&pageSize=5 HTTP/1.1" 200 354 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:13:13 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:13:16 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:13:18 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:13:18 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:13:18 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=12&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:13:27 +0800] "GET /brand_demo_new/element-brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:13:27 +0800] "GET /brand_demo_new/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 757 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:23:13:33 +0800] "POST /brand_demo_new/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 156 http-bio-8080-exec-4 4
